#Output Directory updated : 
#Tue Jan 02 15:09:20 IST 2018
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA.File=./TestResults/LogReport/2018-01-02 15-09-20/LogFile.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
log4j.appender.FA.Threshold=INFO
log4j.appender.FA=org.apache.log4j.FileAppender
